{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "portfolio for Nrup Patel (Nruppatel.com)",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
